@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  //display: grid;
  //place-items: center;
  background-color: var(--bcs-grey-4);
  padding: 10px;
}

.notes {
  display: grid;
  gap: var(--gap);

  .main {
    display: grid;
    gap: var(--gap);

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .item {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    width: 100%;
    gap: var(--gap);
    display: flex;
    flex-direction: column;
    height: 300px;

    p {
      flex-grow: 1;
    }

    .footer {
      padding-top: 20px;
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      display: flex;
      justify-content: space-between;
      align-items: center;

      [data-more] {
        padding: 4px;
        border: 0;
      }
    }

    .action {
      position: relative;
    }

    .buttons {
      position: absolute;
      display: grid;
      bottom: 15px;
      right: 15px;
      transform: scale(0);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      user-select: none;
      transition: all 0.3s var(--ease-elastic-1);
      transform-origin: bottom right;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);

      button {
        width: 100%;
        justify-content: flex-start;
        gap: 10px;
        border-radius: 0;
        border: 0;
      }

      &.show {
        transform: scale(1);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        user-select: auto;
      }
    }

    // Add notes
    &--add {
      justify-content: center;
      align-items: center;

      & p {
        flex-grow: 0;
      }

      button {
        padding: 0;
        width: 60px;
        height: 60px;
        border-radius: var(--radius-round);
        border: 2px dashed;
      }
    }
  }

  .overlay {
    position: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20px;
    background-color: rgba(27, 33, 36, 0.62);
    pointer-events: none;
    user-select: none;
    opacity: 0;
    visibility: hidden;
    z-index: -99;
    transition: all 0.25s ease;

    &.open {
      pointer-events: auto;
      user-select: auto;
      opacity: 1;
      visibility: visible;
      z-index: 99;

      .modal {
        transform: scale(1);
        opacity: 1;
      }
    }

    &.hidden {
      pointer-events: none;
      user-select: none;
      opacity: 0;
      visibility: hidden;
      z-index: -99;
      transition: all 0.3s 0.2s ease;

      .modal {
        transform: scale(1.2);
        opacity: 0;
      }
    }
  }

  .modal {
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    display: grid;
    gap: var(--gap);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    position: relative;
    transform: scale(1.2);
    opacity: 0;
    transition: all 0.3s 0.2s ease;

    .close {
      position: absolute;
      right: 20px;
      top: 20px;
      padding: 4px;
      border: 0;
    }

    form {
      gap: var(--gap);
    }
  }

  svg {
    pointer-events: none;
  }
}
